<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Tighty Whities</title>
</head>
<body>
 	<header>
 		<h1>Tighty Whities</h1>
 	</header>
 	<center>
 	<div id="container">
 		<div class="show">
 			<div class="img">
 				<img src="tshirt001.jpg" alt="Tshirt_one">
 			</div>
 			<div class="price">
 				<h2>Price: 53$</h2>
 			</div>
 			<div>
 				<p class="description"> The American cat-- Black-- American Flag</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt002.jpg" alt="Tshirt_two">
 			</div>
 			<div class="price">
 				<h2>Price:75$</h2>
 			</div>
 			<div>
 				<p class="description"> Batteries-- Blue-- Fancy</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt003.jpg" alt="Tshirt_three">
 			</div>
 			<div class="price94$">
 				<h2>Price:</h2>
 			</div>
 			<div>
 				<p class="description"> Wine&Bulldog-- Black-- Sport</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt004.jpg" alt="Tshirt_four">
 			</div>
 			<div class="price">
 				<h2>Price:354$</h2>
 			</div>
 			<div>
 				<p class="description"> Drink Beer 3 days-- everyday-- Black</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt005.jpg" alt="Tshirt_five">
 			</div>
 			<div class="price">
 				<h2>Price:555$</h2>
 			</div>
 			<div>
 				<p class="description"> Fishing-- Gardio-- Blue</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt006.jpg" alt="Tshirt_six">
 			</div>
 			<div class="price">
 				<h2>Price:87$</h2>
 			</div>
 			<div>
 				<p class="description"> Pizza is my Life-- Black-- Pizza love</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt007.jpg" alt="Tshirt_seven">
 			</div>
 			<div class="price">
 				<h2>Price:90$</h2>
 			</div>
 			<div>
 				<p class="description"> Fook-- Pasta-- Black</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt008.jpg" alt="Tshirt_eight">
 			</div>
 			<div class="price">
 				<h2>Price:621$</h2>
 			</div>
 			<div>
 				<p class="description"> Girls-- Black-- Fries before Guys</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt009.jpg" alt="Tshirt_nine">
 			</div>
 			<div class="price">
 				<h2>Price:47$</h2>
 			</div>
 			<div>
 				<p class="description"> Bookmarks are for quitters-- fancy-- black</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt010.jpg" alt="Tshirt_ten">
 			</div>
 			<div class="price">
 				<h2>Price:100$</h2>
 			</div>
 			<div>
 				<p class="description"> Connecticut-- Beard gang-- Black</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt011.jpg" alt="Tshirt_eleven">
 			</div>
 			<div class="price">
 				<h2>Price:37$</h2>
 			</div>
 			<div>
 				<p class="description"> Bridgeport-- classy-- Black-- gold designed</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt012.jpg" alt="Tshirt_twelve">
 			</div>
 			<div class="price">
 				<h2>Price:97$</h2>
 			</div>
 			<div>
 				<p class="description"> Chicago attitude-- Black-- Gang</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt013.jpg" alt="Tshirt_thirteen">
 			</div>
 			<div class="price">
 				<h2>Price:47$</h2>
 			</div>
 			<div>
 				<p class="description"> CatYork-- Black-- fancy</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt014.jpg" alt="Tshirt_fourteen">
 			</div>
 			<div class="price">
 				<h2>Price:64$</h2>
 			</div>
 			<div>
 				<p class="description"> Love Travelling -- work for flights-- Black</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt015.jpg" alt="Tshirt_fifteen">
 			</div>
 			<div class="price">
 				<h2>Price:82$</h2>
 			</div>
 			<div>
 				<p class="description"> Cool Father-- Black-- Motivational</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 		<div class="show">
 			<div class="img">
 				<img src="tshirt016.jpg" alt="Tshirt_sixteen">
 			</div>
 			<div class="price">
 				<h2>Price:72$</h2>
 			</div>
 			<div>
 				<p class="description"> Ask Your Mother-- grey -- Fancy</p>
 			</div>
 			<input class="favorite styled"
       			type="button"
       			value="Buy now">
 		</div>
 	</div>
 	</center>
 	<footer>
 		<p><b>Physical Address:</b>123 Main Street Wesport, CT 06880</p>
 		<p><b>Customer Service:</b> (800) 555-1212</p>
 		<p>Copyright &copy 2019 | Tighty Whities, LLC | All Rights Reserved</p>
 		<a href="XXX">Privacy Policy</a>
 	</footer>
 </body>